<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loll.css">
    <script src="./javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>FITNESS HEALTH CARE</title>
  </head>
  <body class="images">
    <header class="header">
      <a href="index.html" class="logo">FITNESS TRACKER</a>
      <nav class="navbar">
        <a href="index.html" class="active">HOME</a>
        <a href="weqwe.html" class="active">FOODCHART</a>
        <a href="calorie.html" class="active">CALORIE CALCULATOR</a>
        <a href="bmi.html" class="active">BMI CALCULATOR</a>
        <a href="protein.html" class="active">PROTIEN CALCULATOR</a>
      </nav>
    </header>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <div class="mainbody ">
      <div>
        <div class="changemargin" style="color: rgb(255, 187, 0);">        
          <p id="intro"><h5 class="ki">Calculate your BMI (body mass index) by using the form below. Enter your weight and height and click the Calculate button to display your BMI result.</h5></p>
        </div>
        <form action="none" method="post" name="bmiform">
          <fieldset>
          <h5><span class="danger">Height and Weight</span></h5>
           <div class="ert">
              <label for="inches">Height (cms):</label>
              <input type="text" name="inches" id="inches">
            </div>
            <br>
            <div class="qwe">
              <label for="pounds">Weight (kgs):</label>
              <input type="text" name="pounds" id="pounds"></div>
           <br>
            <button type="button" class="bore" name="calculate" value="Calculate your BMI" onclick="calcBMI()">Calculate your BMI</button>
          </fieldset>
          <fieldset>
            <h5 class="danger"><span class="danger">BMI</span></h5>
            <label for="bmi" class="bmi_label">Your calculated BMI is:</label>
            <input type="text" name="bmi" id="bmi" readonly="readonly">
            <h5 class="badge1" id="healthybmi" style="visibility: hidden;"><span class="badge1">Healthy BMI</span></h5>
            <h5 class="badge1" id="underweightbmi" style="visibility: hidden;"><span class="badge1">UNDERWEIGHT</span></h5>
            <h5 class="badge1" id="overweightbmi" style="visibility: hidden;"><span class="badge1">OVERWEIGHT</span></h5>
          </fieldset>
        </form>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>
  </body>
</html>