<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.ss">
    <link rel="stylesheet" href="loll.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="htdocs/LOGIN-REGISTER/login.php">
    <title>FITNESS HEALTH CARE</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo">FITNESS TRACKER</a>
      <nav class="navbar">
        <a href="index.html" class="active">HOME</a>
        <a href="foodchart.html">FOODCHART</a>
        <a href="calorie.html">CALORIE CALCULATOR</a>
        <a href="bmi.html">BMI CALCULATOR</a>
        <a href="protein.html">PROTIEN CALCULATOR</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h1>JOIN US<span></span></h1>
        <div class="text-animate">
          <h3>“I hated every minute of training, but I said, ‘Don’t quit. Suffer now and live the rest of your life as a champion.” </h3>
          <div class="btn-box">
            <a href="reg.html" class="btn">LOGIN</a>
            <a href="login.html" class="btn">REGISTER</a>
          </div>
        </div>
      </div>
    </section>
    <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstra.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script
    <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>

  </body>
</html>