*{
    margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.a{
    text-decoration: none;
}
:root{
    --bg-color:rgb(236, 236, 236);
    --second-bg-color:rgb(10, 9, 9);
    --text-color:rgb(5, 5, 5);
    --main-color:black;
}
html{
    font-size: 50%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
.header{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 4.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar a{
    font-size: 3rem;
    color:var(--text-color);
    margin-left: 3.5rem;
    transition: .3s;
    
}
.navbar{
    color: aqua;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('weee.jpg') no-repeat;
    background-size: cover;
}
.home-content h1{
    font-size: 7.6rem;
    color: white;
    font-weight: 700;
    align-items: center;
    line-height: 1.3;
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 4.2rem;
    font-weight: 700;
    color: black
}
.home-content p{
    font-size: 1,6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 7rem;

}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: rgb(250, 244, 244);
    border: .2rem solid var(black);
    border-radius: .8rem;
    font-size: 2.5rem;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(247, 247, 247);
    z-index: -1;
    transition: .3s;
}
.btn-box .btn:hover::before{
    width: 100%;
}
.btn-box .btn:nth-child(2){
    background-color: transparent;
    color: black;
}
.p{
    align-items: center;
    font-size: 2.3rem;
}