<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="l">
    <script type="text/javascript" src="./javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>FITNESS HEALTH CARE</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">FITNESS TRACKER</a>
      <nav class="navbar">
        <a href="Home" class="active">HOME</a>
          <a href="foodchart.html" class="active">FOODCHART</a>
          <a href="calorie.html" class="active">CALORIE CALCULATOR</a>
          <a href="bmi.html" class="active">BMI CALCULATOR</a>
          <a href="protein.html" class="active">PROTIEN CALCULATOR</a>
      </nav>
    </header>
    <br>
    

    <div class="mainbody">
        <div>
            <div class="changemargin" style="color: rgb(5, 5, 5);">        
              <p id="intro"><h5>Calculate amount of fats,carbs and proteins to be taken daily
                   by using the form below. Enter your weight and height and 
                   click the Calculate button.</h5></p>
            </div>
            <form action="none" method="post" name="bmiform">
              <fieldset>
                 <h5><span class="badge bg-danger">Height and Weight</span></h5> 
                <div>
                  <label for="inches">Height(cms):</label>
          
                  <input type="text" name="inches" id="inches">
                </div>
                <br>
                <div>
                  <label for="pounds">Weight (kgs):</label>
                  <input type="text" name="pounds" id="pounds"></div>
                <br>
 <button type="button" class="changemargin btn btn-info" name="calculate" value="Calculate your BMI" onclick="calcMACROS()">Calculate</button>
                    <br><br>
              </fieldset>
              <fieldset>
  
                <h5 class="changemargin"><span class="badge bg-danger">BMI</span></h5>
                <label for="bmi" id="bmi_label">proteins</label>
                <input type="text" name="proteins" id="proteins" readonly="readonly"><br><br>
                <label for="bmi" id="bmi_label">Fats</label>
                <input type="text" name="fats" id="fats" readonly="readonly"><br><br>
                <label for="bmi" id="bmi_label">Carbohydrates</label>
                <input type="text" name="carbohydrates" id="carbohydrates" readonly="readonly">
              </fieldset>
            </form>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>
  </body>
</html>