body {
    background-image: url("slider-bg.pg");
    height: 4000hv;
    background-repeat: no-repeat;
    
  }
  .font{
    font-size: larger;
    font-weight: 300;
  }
  
  .mainbody {
    margin: 100px;
    color: rgb(167, 165, 161);
    font-size: 2rem;
    align-items: center;
    font-weight: 300;
  }
  .h5{
    font-size: 9rem;
    color: black;
  }
  .ki{
    font-size: 3rem;
  }
  .ert{
    font-size: 3rem;
  }
  .qwe{
    font-size: 3rem;
  }
  .local{
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 1.75em;
    font-weight: 700;
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    background-color:rgb(255, 255, 255);
  }
  
  .changemargin {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: large;
  }
  .danger{
    font-size: 5rem;
    color: #040000;
  }
  .bmi_label{
    font-size: 3rem;
  }
  .badge{
    font-size: 9rem;
  }
  .badge bg-danger{
    font-size: 9rem;
  }
  
  /* ################################## INDEX ############################################# */
  
  .statement{
    padding-right: 15px;
    padding-top: 15px;
    font-size: 1000px;
    color: rgb(238, 242, 15);
  }
  
  /* ################################## FOOD TABLE ######################################## */
  
  .heading1 {
    margin-bottom: 15px;
    font-weight: 300;
  }
  
  
  /* ################################# CONTACT US ######################################### */
  
  .unorderedlist {
    display: block;
    margin-left: 40%;
    /* position: relative; */
    /* display: flex; */
  }
  .badge1{
    font-size: 5.7rem;
  }
  
  .socialicons {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0eafc; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  .contact2 ul li {
    position: relative;
    list-style: none;
  }
  
  .anchor {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color:black;
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
      2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  
  .anchor:hover {
    color: #999;
    transform: translateX(20px);
    box-shadow: inset -1px -1px 2px rgba(0, 0, 0, 0.2),
      2px 24px 10px rgba(0, 0, 0, 0.2);
  }
  
  .anchor:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.1);
  }
  
  .contact2 ul li a .fa {
    position: relative;
    z-index: 1;
  }
  .contact2 ul li:nth-child(1) a::before {
    background: #1877f2;
  }
  .contact2 ul li:nth-child(2) a::before {
    background: #c32aa3;
  }
  .contact2 ul li:nth-child(3) a::before {
    background: #0e76a8;
  }
  .contact2 ul li:nth-child(4) a::before {
    background: #1da1f2;
  }
  body {
    font-family: "Poppins", sans-serif;
    color: #040000;
    background-color: #f8f8f8;
    background: url('weee\ bl.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .images{
    background: url('weee\ bl.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .logo{
    font-size: 2rem;
    color:black;
    font-weight: 600;
    text-decoration: none;
}
.navbar a{
    font-size: 1.5rem;
    color:var(--text-color);
    margin-left: 3.5rem;
    transition: .3s;
    
}
.navbar{
    color: rgb(0, 0, 0);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2 rem;
}
*{
  margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  padding: 2rem 9%;
  background:transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.active{
  text-decoration: none;
}