<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>FITNESS HEALTH CARE</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">FITNESS TRACKER</a>
      <nav class="navbar">
        <a href="index.html" class="active">HOME</a>
        <a href="weqwe.html" class="active">FOODCHART</a>
        <a href="calorie.html" class="active">CALORIE CALCULATOR</a>
        <a href="bmi.html" class="active">BMI CALCULATOR</a>
        <a href="protein.html" class="active">PROTIEN CALCULATOR</a>
        <a href="contact.html" class="active">CONTACT</a>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>

    <div class="mainbody">
      <center><h1 class="heading1">Nutritional values of Daily Foods</h1></center>
      <table class="table" style="color: rgb(19, 17, 17);">
          <thead>
            <tr style="color: #0f1011;">
              <th scope="col">S.NO</th>
              <th scope="col">FOOD ITEM</th>
              <th scope="col">Calories</th>
              <th scope="col">PROTEINS</th>
              <th scope="col">FATS</th>
              <th scope="col">CARBOHYDRATES</th>
              <th scope="col">VITAMINS AND MINERALS PRESENT</th>
            </tr>
            <tr style="color: #0f1011;">
              <th></th>
              <th>(100grams)</th>
              <th>(kcal)</th>
              <th>(gms)</th>
              <th>(gms)</th>
              <th>(gms)</th>
              <th>(gms)</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">1</th>
              <td>Rice (Cooked)</td>
              <td>120</td>
              <td>2.7</td>
              <td>0.3</td>
              <td>28</td>
              <td>Calcium, B6, Magnisium, Iron</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">2</th>
              <td>Wheat</td>
              <td>339</td>
              <td>13.7</td>
              <td>1.87</td>
              <td>72.57</td>
              <td>Vit B Complex,Calcium,Iron,Zinc,Magnesium</td>
            </tr>
            
            <tr style="color:hsl(340, 27%, 96%);">
              <th scope="row">3</th>
              <td>Millets</td>
              <td>378</td>
              <td>11</td>
              <td>4.3</td>
              <td>72.8</td>
              <td>B Complex,C,K,Phosphorous,Potassium</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">4</th>
              <td>Oats (Cooked)</td>
              <td>68</td>
              <td>2.4</td>
              <td>1.4</td>
              <td>12</td>
              <td>Iron,A,Calcium,Magnesium</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">5</th>
              <td>Maize</td>
              <td>92</td>
              <td>4</td>
              <td>1.6</td>
              <td>18</td>
              <td>B Complex,Copper,Potassium</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">6</th>
              <td>Barley</td>
              <td>354</td>
              <td>12</td>
              <td>2.3</td>
              <td>73</td>
              <td>B6,Calcium,Potassium,Iron</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);"">
              <th scope="row">7</th>
              <td>Sun Flower Oil</td>
              <td>884</td>
              <td>0</td>
              <td>100</td>
              <td>0</td>
              <td>K,E,Omega 6</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">8</th>
              <td>Olive Oil</td>
              <td>884</td>
              <td>0</td>
              <td>100</td>
              <td>0</td>
              <td>B6,Omega 6,E,K</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">9</th>
              <td>Groundnut Oil</td>
              <td>884</td>
              <td>0</td>
              <td>100</td>
              <td>0</td>
              <td>Omega 3,E</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">10</th>
              <td>Cashews</td>
              <td>553</td>
              <td>18</td>
              <td>44</td>
              <td>30</td>
              <td>Magnesium,B6,Iron</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">11</th>
              <td>Almonds</td>
              <td>597</td>
              <td>22</td>
              <td>53</td>
              <td>19</td>
              <td>Calcium,Iron,E</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">12</th>
              <td>Pistachio</td>
              <td>562</td>
              <td>20</td>
              <td>45</td>
              <td>28</td>
              <td>B6,C,Calcium,Iron</td>
            </tr>

            <tr style="color: hsl(340, 27%, 96%);">
              <th scope="row">13</th>
              <td>Wall Nuts</td>
              <td>654</td>
              <td>15</td>
              <td>65</td>
              <td>14</td>
              <td>C,Calcium,Iron,Potassium,Magnesium</td>
            </tr>

  </div>
    <script src="ttps://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script
    <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>

  </body>
</html>